# SpringBootWithThymeleaf

./: pom.xml
src/main/java/com/jcombat/controller/: DemoController.java
src/main/resources/templates/: welcome.html
src/test/java/com/jcombat/: SpringBootDemoApplicationTests.java
